{
  "name": "coinpayments",
  "version": "2.1.0",
  "description": "CoinPayments is a cloud wallet solution that offers an easy way to integrate a checkout system for numerous cryptocurrencies. Coinpayments now also offers coin conversion via Shapeshift.io.",
  "homepage": "https://www.coinpayments.net",
  "bugs": {
    "url": "https://github.com/OrahKokos/coinpayments/issues",
    "email": "marko.paroski.ns@gmail.com"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "main": "dist/index.js",
    "start": "ts-node-dev --inspect=4321 --respawn --transpileOnly src/index.ts",
    "build": "rm -rf dist/ && tsc -p tsconfig.build.json",
    "build:prod": "rm -rf dist/ && tsc -p tsconfig.prod.build.json",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config ./jest.config.js --coverage",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "postinstall": "node node_modules/husky/lib/installer/bin install",
    "prepublish": "yarn build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/OrahKokos/coinpayments.git"
  },
  "keywords": [
    "bitcoin",
    "btc",
    "litecoin",
    "ltc",
    "audiocoin",
    "adc",
    "BitBean",
    "BITB",
    "BlackCoin",
    "BLK",
    "Breakout",
    "BRK",
    "BitSend",
    "BSD",
    "CloakCoin",
    "CLOAK",
    "Crown",
    "CRW",
    "CureCoin",
    "CURE",
    "Dash",
    "DubaiCoin",
    "DBIX",
    "Decred",
    "DCR",
    "Dogecoin",
    "DOGE",
    "Ether Classic",
    "ETC",
    "Ether",
    "ETH",
    "Expanse",
    "EXP",
    "GameCredits",
    "GAME",
    "GCRCoin",
    "GCR",
    "Goldcoin",
    "GLD",
    "Gridcoin",
    "GRC",
    "InsaneCoin",
    "INSANE",
    "LeoCoin",
    "Leo",
    "NAV Coin",
    "NAV",
    "Namecoin",
    "NMC",
    "Nexus",
    "NXS",
    "NXT",
    "PinkCoin",
    "PINK",
    "PIVX",
    "PoSW Coin",
    "POSW",
    "PotCoin",
    "POT",
    "Peercoin",
    "PPC",
    "Persobit",
    "PSB",
    "Steem Dollars",
    "SBD",
    "STEEM",
    "Stratis",
    "STRAT",
    "Syscoin",
    "SYS",
    "TorCoin",
    "TOR",
    "Voxels",
    "VOX",
    "Vertcoin",
    "VTC",
    "Monero",
    "XMR",
    "PrimeCoin",
    "XPM",
    "Spectrecoin",
    "XSPEC",
    "VERGE",
    "XVG",
    "ZCash",
    "ZEC",
    "Litecoin Testnet",
    "LTCT",
    "cryptocurrencies",
    "e-commerce",
    "merchant",
    "wallet",
    "coinpayments",
    "shapeshift"
  ],
  "author": "Marko Paroški",
  "person": {
    "name": "Marko Paroški",
    "email": "marko.paroski.ns@gmail.com",
    "url": "https://github.com/OrahKokos"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "nock": "^11.7.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {}
}
